# try_clickable_text

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/screen/: SpannableScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seki/androidCustomLinklifytextSample/: ClickableTextFragment.kt  ClickableTextPresenter.kt  ListData.kt  MainActivity.kt  RecyclerListAdapter.kt
app/src/main/java/com/example/seki/androidCustomLinklifytextSample/clickableString/: ClickableString.kt
app/src/main/java/com/example/seki/android_custom_linklifytext_sample/: ClickableTextFragment.java  ClickableTextPresenter.java  ListData.java  MainActivity.java  RecyclerListAdapter.java
app/src/main/java/com/example/seki/android_custom_linklifytext_sample/clickableString/: ClickableString.java
app/src/main/res/layout/: activity_main.xml  fragment_clickable_text.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: ClickableTextPresenterTest.kt  ListDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
